#!/bin/sh
#===============================================================================
#
#         FILE: md5sum-create.cfg
#
#        USAGE: . md5sum-crate.cfg
#
#  DESCRIPTION: Default program configuration file
#
#      OPTIONS: ---
# REQUIREMENTS: ---
#         BUGS: ---
#        NOTES: ---
#  ORIG AUTHOR: Samuel Gabrielsson <samuel.gabrielsson@gmail.com>
# ORGANIZATION: ---
#      VERSION: 1.0
#      CREATED: 2020-01-16 14:11:40
#     REVISION: ---
#      CHANGES: ---
#
#===============================================================================
# Scripts path
SCRIPTS_DIR="${dir}/../scripts"
